<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CentralLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-dA-Fn4">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H6H-Oo-iqY"/>
                                    <constraint firstAttribute="width" constant="200" id="oqm-Xg-bto"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-T1-cAJ">
                                <rect key="frame" x="137.5" y="444" width="139" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="Dyv-kj-Ugk"/>
                                    <constraint firstAttribute="height" constant="31" id="kA5-qY-Wdw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="左上の座標を検出"/>
                                <connections>
                                    <action selector="leftxyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owT-tP-XqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-Qd-Rnd">
                                <rect key="frame" x="130.5" y="525" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="RQt-kn-Rr6"/>
                                    <constraint firstAttribute="height" constant="31" id="XBA-3G-cAl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="図形の大きさを検出"/>
                                <connections>
                                    <action selector="squereSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tz-SU-hcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-gW-Znc">
                                <rect key="frame" x="123.5" y="606" width="167" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="ZSt-1e-qVc"/>
                                    <constraint firstAttribute="height" constant="31" id="ukK-KM-uyM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="図形の中央の値を検出"/>
                                <connections>
                                    <action selector="centerLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R18-4K-TR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swV-DY-nXn">
                                <rect key="frame" x="123.5" y="687" width="167" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="IeF-Fq-qfM"/>
                                    <constraint firstAttribute="height" constant="31" id="PQd-7h-Ymi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="丸を図形に重ねる"/>
                                <connections>
                                    <action selector="showCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju7-pv-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vng-rq-Ied">
                                <rect key="frame" x="166" y="758" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="U6i-id-XT0"/>
                                    <constraint firstAttribute="height" constant="31" id="pg0-ll-8jO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="丸を消す"/>
                                <connections>
                                    <action selector="removeCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89z-Vh-Q35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swV-DY-nXn" firstAttribute="top" secondItem="pgl-gW-Znc" secondAttribute="bottom" constant="50" id="3bi-my-yyC"/>
                            <constraint firstItem="h57-Qd-Rnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HM-me-WMe"/>
                            <constraint firstItem="pgl-gW-Znc" firstAttribute="top" secondItem="h57-Qd-Rnd" secondAttribute="bottom" constant="50" id="7DB-ca-bAN"/>
                            <constraint firstItem="pgl-gW-Znc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOQ-Gp-CSa"/>
                            <constraint firstItem="QWh-T1-cAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9W-xf-mBt"/>
                            <constraint firstItem="h57-Qd-Rnd" firstAttribute="top" secondItem="QWh-T1-cAJ" secondAttribute="bottom" constant="50" id="R2z-od-lFN"/>
                            <constraint firstItem="vng-rq-Ied" firstAttribute="top" secondItem="swV-DY-nXn" secondAttribute="bottom" constant="40" id="Y3s-ct-MdB"/>
                            <constraint firstItem="swV-DY-nXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8w-QO-Pwh"/>
                            <constraint firstItem="QWh-T1-cAJ" firstAttribute="top" secondItem="uW3-dA-Fn4" secondAttribute="bottom" constant="100" id="eaJ-sD-hlb"/>
                            <constraint firstItem="uW3-dA-Fn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nyT-4J-rEU"/>
                            <constraint firstItem="uW3-dA-Fn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qk7-x5-6FN"/>
                            <constraint firstItem="vng-rq-Ied" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stz-Nb-qSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiview" destination="uW3-dA-Fn4" id="bn1-1n-z6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
